Algoritmo Menu_v2
	Escribir "Bienvenido a DDEDPS"
	Escribir "======================================================================================"
	Escribir "Menu"
	Escribir "[1]Ver registro de paciente\n"
	Escribir "[2]Realizar examen DDEDPS\n"
	Escribir "[3]Gestion usuarios\n"
	Escribir "[4]Salir\n"
	Escribir "Digite opcion a escoger: "
		segun op Hacer
			1: 
				Escribir "Ver registro de pacientes"
			2:
				Escribir "Realizar examen DDEPS"
			3: 
				Escribir "Gestion usuarios"
			4:
				Escribir "Se cierra el programa" 
			FinSegun
FinAlgoritmo
